<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画板</title>
</head>

<body>
    <div id="whiteboard">
            <iframe id="ppt" src="http://vip.ow365.cn/?i=34&n=5&furl=http%3A%2F%2Fofficeweb365.com%2Fviewfile%2F%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAHTML5%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91.pptx&p=1" width="1186px" height="691px" frameborder="0"></iframe>
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div class="util-box">
        <span class="label">画笔工具:</span>
        <button class="util" data-type="pen">铅笔</button>
        <button class="util" data-type="line">直线</button>
        <button class="util" data-type="circle">圈圈</button>
        <button class="util" data-type="rect">矩形</button>
        <button class="util" data-type="eraser">橡皮</button>
        <div class="poly-box">
            <button class="util" data-type="poly">正多边形</button>
            <input type="number" id="polyLine" value="3" max="9" min="3" maxlength="2">
        </div>
        <button class="util" data-type="cancel">撤销</button>
    </div>
    <div class="color-box">
        <div class="select-color-box">
            <span class="label">当前颜色:</span>
            <span id="selectColor" style="background: #000"></span>
        </div>
        <span class="color" data-color="#000000"></span>
        <span class="color" data-color="#FFFFFF"></span>
        <span class="color" data-color="#FF0000"></span>
        <span class="color" data-color="#0000FF"></span>
        <span class="color" data-color="#FFFF00"></span>
        <span class="color" data-color="#9AFF02"></span>
    </div>
    <div class="line-width-box">
        <span class="label">线条粗细:</span>
        <input id="lineWidth" type='range' min="1" max="20" value="1" />
        <span id="lineWidthValue">1</span>
    </div>

    <div class="control-box">
        <button id="prePage">上一张</button>
        <button id="preAnim">上一个动画</button>
        <button>重置</button>
        <button id="nextAnim">下一个动画</button>
        <button id="nextPage">下一章</button>
    </div>
</body>
<style>
    body {
        margin: 0;
        -moz-user-select: none;
        /*火狐*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -ms-user-select: none;
        /*IE10*/
        -khtml-user-select: none;
        /*早期浏览器*/
        user-select: none;
    }

    .line-width-box,
    .color-box,
    .util-box {
        padding: 5px 10px;
        width: 640px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }

    #whiteboard {
        width: 640px;
        height: 480px;
        overflow: hidden;
    }

    .select-color-box {
        display: flex;
        align-items: center;
        margin-right: 20px;
        justify-content: space-between;
    }

    #selectColor,
    .color-box .color {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px solid #000;
        cursor: pointer;
        margin-right: 3px;
    }

    .label {
        margin-right: 10px;
    }

    .util {
        background: #fff;
        min-width: 60px;
        height: 30px;
        cursor: pointer;
        transition: all .2s;
        border: 1px solid #ccc;
        margin-right: 2px;
    }

    .util:hover {
        border: 1px solid #409eff;
        color: #409eff;
        transform: scale(1.1)
    }

    .poly-box {
        display: flex;
        align-items: center;
        margin-right: 2px;
    }

    .poly-box .util {
        margin-right: 0;
    }

    #polyLine {
        width: 30px;
        border: 1px solid #ccc;
        background: rgba(255, 255, 255, .5);
        padding-left: 5px;
        height: 26px;
        border-left: none;
    }

    #ppt {
        width: 100%;
        height: calc(100% + 48px);
    }

    #canvas {
        border: 1px solid;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

</html>